%% -*- mode: erlang -*-
%% Dispatch rules for mod_zotonic.
[
 {blog,            ["blog"],                        controller_template,  [ {template, "blog/home.tpl"}, {id, page_blog} ]},

 {blog_media,      ["blog-media", id],              controller_page,      [ {template, "blog/media.tpl"} ]},

 {blog_article,    ["article", id, slug],           controller_page,      [ {template, "blog/article.tpl"}, {cat, article} ]},
 {blog_article,    ["article", id],                 controller_page,      [ {template, "blog/article.tpl"}, {cat, article} ]},

 {blog_keyword,    ["blog-tag", id, slug],          controller_page,      [ {template, "blog/by_keyword.tpl"} ]},
 {blog_keyword,    ["blog-tag", id],                controller_page,      [ {template, "blog/by_keyword.tpl"} ]},

 {blog_author,     ["blog-author", id, slug],       controller_page,      [ {template, "blog/by_author.tpl"} ]},
 {blog_author,     ["blog-author", id],             controller_page,      [ {template, "blog/by_author.tpl"} ]},

 {blog_archives_m, ["blog-archive", year, month],   controller_template,  [ {template, "blog/by_date.tpl"}, {cat, article} ]},
 {blog_archives_y, ["blog-archive", year],          controller_template,  [ {template, "blog/by_date.tpl"}, {cat, article} ]}
].
